@import (reference) '~less/compass/_theme.less';

.select-file-type {
  padding: 0px 0px 5px 0px;

  button {
    outline: none;
    margin-right: 20px;
    width: 150px;
  }

  button:focus {
    outline: none;
  }

  &-selected {
    border: 2px solid @green2 !important;
  }
}
