@import (reference) "~less/compass/_theme.less";

.export-modal {
  &-info {
  }

  &-query {

  }

  &-output {
    font-weight: bold;
    font-size: 14px;

    &-select {

    }
  }

  &-file {
    font-weight: bold;
    font-size: 14px;

    &-select {

    }
  }
  &-type-selector {
    button {
      outline: none;
      margin-right: 20px;
      width: 150px;
    }

    button:focus {
      outline: none;
    }

    .selected.selected {
      border: 2px solid #6BA442;
    }
  }
}
