@import (reference) '~less/compass/_theme.less';

.import-preview {
  display: block;
  padding: 10px;
  &-headers {
    font-weight: normal;
  }

  &-type-and-key-header {
    :global span.header-path {
      display: block;
      font-weight: normal;
      font-size: 13px;
    }
  }

  tbody {
    overflow: auto;
    height: 100%;
    width: 100%;
    tr {
      :global td.unchecked {
        opacity: 0.4;
      }
    }
  }
  thead tr {
    th {
      font-weight: normal;
      input[type='checkbox'] {
        margin: 5px 5px 0;
      }
    }
  }
}
