
@import (reference) "~less/compass/_theme.less";

.export-modal {
  &-info {
  }

  &-query {

  }

  &-output {
    font-weight: bold;
    font-size: 14px;

    &-select {

    }
  }

  &-file {
    font-weight: bold;
    font-size: 14px;

    &-select {

    }
  }
}
