@import (reference) "~less/compass/_theme.less";

.import-modal {
  &-error {
    display: none;
    background: #ef4c4c;
    color: #fff;
    margin: 5px 0px 5px 0px;
    padding: 7px;
    border-radius: 4px;
    overflow: auto;
    font-weight: bold;

    i {
      font-size: 20px;
      font-weight: bold;
      padding-right: 5px;
    }

    &-has-error {
      display: flex;
      align-items: center;
    }
  }

  &-progress {
    display: flex;
    height: 20px;
    width: 100%;

    &-bar {
      flex-grow: 4;
    }

    &-cancel {
      flex-grow: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;

      i {
        cursor: pointer;
        color: @gray5;
      }
    }
  }

  &-input {
    padding: 5px 0px 5px 0px;
    font-weight: bold;
    font-size: 14px;
  }

  &-type-selector {
    padding: 0px 0px 5px 0px;

    button {
      outline: none;
      margin-right: 20px;
      width: 150px;
    }

    button:focus {
      outline: none;
    }

    .selected.selected {
      border: 2px solid #6BA442;
    }
  }
}
