@import (reference) '~less/compass/_theme.less';

.import-export {
  background: #0e83cd;
  color: @pw;
  height: 100vh;
  padding: 2.4rem;
  justify-content: center;
  align-items: center;
  display: flex;

  button {
    color: black;
    margin: 5px;
  }
}
